{
  "name": "gabriela-nunes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.mjs,.cjs",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "fix": "(pnpm run lint:fix || true) && pnpm run format:fix"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
